<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


    <style>

        /*margenes*/
        body {
            margin: 0;
        }


        /*lista*/
        ul {
            padding: 0; 
            width: 100%;
            list-style-type: none;
        }


        /*filas*/
        ul li {
            box-sizing: border-box;
            margin: 0;
            cursor: pointer;
            position: relative;
            padding: 12px 16px 12px 16px;
            background: #fff;
            font-size: 18px;
            transition: 0.2s;
            
        }

        li{
            border: 1px solid gray;
        }




        /*marcar la fila*/
        ul li.checked {
            color: #fff;
            text-decoration: line-through;
        }




        /* Style the close button */
        .close {
            background-color: red;
            color: white;
            position: absolute;
            margin-right: 320px;
            right: 0;
            top: 0;
            margin-top: 5px;
            padding: 5px 5px 5px 5px;
            box-sizing: border-box;
        }


        /*cabeza*/
        .header {
            color: white;
        }


        /*caja de texto*/
        input {
            margin: 0;
            border: black;
            border-radius: 0;
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

      
        .container{
  
        }


        h6{
            display: inline-block;
        }

        #final{
           margin-right: 335px;
           float: inline-end;
        }


    </style>
</head>

<body>



    <!--agregar el titulo usando bootstrap-->
    <h1 class="display-6 text-center">Lista de tareas pendientes</h1>

    <div class="container">

         <!--que aparezca la lista-->
    <button class="btn btn-success" onclick="btnAparecer()">agregar tarea</button>
    <br>
    <br>

         <!--aca esta la lista de tareas cuando aca se pueden eliminar tareas al apretar el boton x-->
    <ul id="myUL">
        <h6 class="myUL">Tarea</h6>
        <h6 class="myUL" id="final">Finalizar</h6>
        <li>Hit the gym</li>
        <li>Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>

     <!--aca es la cabeza con un caja de texto y un boton que agregar una tarea a la lista de tareas-->
     <div id="myDIV" class="header">


        <!--esta la caja de texto para agregar una tarea a la lista-->
        <input class="mb-3" type="text" id="myInput" placeholder="Title...">

        

        <!--este es el boton para agregar una tarea a la lista-->
        <button onclick="newElement()" class="btn btn-primary">agregar</button>
    </div>


    </div>

      

    <script>

        // desaparace el nav al empezar el programa
        var apa = document.getElementById("myUL");
        apa.style.display = "none";
 

        // aparecer el nav cuando se apreta este boton si se vuelve a apretar desaparece
        function btnAparecer() {
            if (apa.style.display === "none") {
                apa.style.display = "block";
            } else {
                apa.style.display = "none";
            }
        }


        // agregar botones a la lista
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var botonFinalizar = document.createElement("button");
            var txt = document.createTextNode("finalizar");
            botonFinalizar.className = "close";
            botonFinalizar.appendChild(txt);
            myNodelist[i].appendChild(botonFinalizar);
        }

       
        // eliminar fila al apretar el boton
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) { 
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item 
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            // se agrega el boton en la lista
            var botonCrear = document.createElement("button")
            var txt = document.createTextNode("Finalizar");
            botonCrear.className = "close";
            botonCrear.appendChild(txt);
            li.appendChild(botonCrear);

            /*se usa la clase de css*/
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>

